<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
   <style>
    .top {
        
        display: flex;
        /* direction for div elements in row or in coloum*/


        flex-direction: coloum;


     /* arranges in next line*/


        flex-wrap: wrap;

         /*flex direction and flex flow together called as flex flow*/

        flex-flow: row wrap;

    
       
    }

    .head{
        background-color: rgba(0, 255, 255, 0.705);
        height: 100pt;
        width: 100px;
    }

    .bot{
        display: flex;
        justify-content:center;
      
    }
   </style>
  
</head>
<body>

    <main class="top">
    

<div class="head">
    <h1>1</h1>
</div>
<div class="head">
    <h1>1</h1>
</div>
<div class="head">
    <h1>1</h1>
</div>
<div class="head">
    <h1>1</h1>
</div>
<div class="head">
    <h1>1</h1>
</div>
<div class="head">
    <h1>1</h1>
</div>
<div class="head">
    <h1>1</h1>
</div>
<div class="head">
    <h1>1</h1>
</div>
<div class="head">
    <h1>1</h1>
</div>
<div class="head">
    <h1>1</h1>
</div>



</main>

<br>
<br>
<div class="bot">
<div class="head">
    <h1>2</h1>
</div>
<div class="head">
    <h1>3</h1>
</div>

</div>

</body>
</html>