<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        h1{
            text-align:center;
        }
        h3{
            text-align: right;
        }
        .button{
            text-align: right;
        }
        #bha{
           text-align: center;
        }
        .underline{
            text-decoration: underline;
        }
        .fontweight{
            font-weight: bolder;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            text-transform: capitalize;
        }
        body{
            background-image: url(https://wallpapercave.com/wp/wp7213369.jpg);
        
            background-color: antiquewhite;
            background: red url(https://wallpapercave.com/wp/wp7213369.jpg) no-repeat scroll center ;
        }

        
        

    </style>
</head>
<body>
    <h1>About me</h1>
    <h3>hello world</h3>
    <h4 class="button">start</h4>
    <p id="bha " >hello guys</p>
    <p class="underline text">this text is under line</p>
    <p style="text-decoration:overline;">this text is under line</p>
    <p style="text-decoration: line-through;">this text is under line</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae vero earum reprehenderit ullam fugit debitis aliquid,
         ipsam ipsum impedit eligendi iure veniam architecto consequatur optio quisquam! Ipsam, possimus explicabo?</p>
    <br>  <br>
    <br>  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="fontweight">
        font weight
    </p>
</body>
</html>